SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
DocumentNamespace: https://cyclonedx/74c2b814-90cd-400c-9d10-d292e1db0d03_1
DocumentName: From-Cyclone-DX
SPDXID: SPDXRef-DOCUMENT

## Creation Information
Creator: Tool: CycloneDX:cyclonedx-bom-3.11.2
Creator: Tool: CycloneDX:cyclonedx-python-lib-3.1.1
Creator: Tool: CycloneToSpdx-0.1.4
Created: 2023-07-14T19:16:21Z
CreatorComment: <text>Converted from CycloneDX spec version 1.4</text>
LicenseListVersion: 3.21
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-07-14T19:16:23Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:extensions={}</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-DOCUMENT
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-12a8e968-0f1d-4364-bc24-032c28b278e5
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-a29cfcde-0f69-44dc-842f-dc8c34bdd28c

## Package Information
PackageName: pydantic
SPDXID: SPDXRef-12a8e968-0f1d-4364-bc24-032c28b278e5
PackageVersion: 2.0.3
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/pydantic@2.0.3
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-07-14T19:16:23Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-12a8e968-0f1d-4364-bc24-032c28b278e5
FilesAnalyzed: false

## Package Information
PackageName: typer
SPDXID: SPDXRef-a29cfcde-0f69-44dc-842f-dc8c34bdd28c
PackageVersion: 0.9.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/typer@0.9.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-07-14T19:16:23Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-a29cfcde-0f69-44dc-842f-dc8c34bdd28c
FilesAnalyzed: false


