SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
DocumentNamespace: https://cyclonedx/bfda4927-4091-4605-8bfe-4920f783b697_1
DocumentName: From-Cyclone-DX
SPDXID: SPDXRef-DOCUMENT

## Creation Information
Creator: Tool: CycloneDX:cyclonedx-bom-3.11.7
Creator: Tool: CycloneDX:cyclonedx-python-lib-3.1.5
Creator: Tool: CycloneToSpdx-0.1.4
Created: 2023-11-22T14:24:22Z
CreatorComment: <text>Converted from CycloneDX spec version 1.4</text>
LicenseListVersion: 3.22
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-22T14:24:27Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:extensions={}</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-DOCUMENT
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-0a70dc9d-36fe-497b-917d-ecc42b3ee1b5
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-159480ea-7be4-4f21-9d98-0ebeaf31515b

## Package Information
PackageName: pydantic
SPDXID: SPDXRef-0a70dc9d-36fe-497b-917d-ecc42b3ee1b5
PackageVersion: 2.5.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/pydantic@2.5.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-22T14:24:27Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-0a70dc9d-36fe-497b-917d-ecc42b3ee1b5
FilesAnalyzed: false

## Package Information
PackageName: typer
SPDXID: SPDXRef-159480ea-7be4-4f21-9d98-0ebeaf31515b
PackageVersion: 0.9.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/typer@0.9.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-22T14:24:27Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-159480ea-7be4-4f21-9d98-0ebeaf31515b
FilesAnalyzed: false


