SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
DocumentNamespace: https://cyclonedx/808283ff-6e60-4a1e-8ed9-eb8615be5276_1
DocumentName: From-Cyclone-DX
SPDXID: SPDXRef-DOCUMENT

## Creation Information
Creator: Tool: CycloneDX:cyclonedx-bom-3.11.7
Creator: Tool: CycloneDX:cyclonedx-python-lib-3.1.5
Creator: Tool: CycloneToSpdx-0.1.4
Created: 2023-11-15T17:54:45Z
CreatorComment: <text>Converted from CycloneDX spec version 1.4</text>
LicenseListVersion: 3.22
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-15T17:54:47Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:extensions={}</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-DOCUMENT
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-d52b01e3-bff7-4929-b992-1ab56d75ec88
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-ebbc89c3-a8e3-4f76-a5a5-b3fb5c898ff5

## Package Information
PackageName: pydantic
SPDXID: SPDXRef-d52b01e3-bff7-4929-b992-1ab56d75ec88
PackageVersion: 2.5.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/pydantic@2.5.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-15T17:54:47Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-d52b01e3-bff7-4929-b992-1ab56d75ec88
FilesAnalyzed: false

## Package Information
PackageName: typer
SPDXID: SPDXRef-ebbc89c3-a8e3-4f76-a5a5-b3fb5c898ff5
PackageVersion: 0.9.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/typer@0.9.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-15T17:54:47Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-ebbc89c3-a8e3-4f76-a5a5-b3fb5c898ff5
FilesAnalyzed: false


