SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
DocumentNamespace: https://cyclonedx/42885ea2-a421-448d-a597-ea4b5e108908_1
DocumentName: From-Cyclone-DX
SPDXID: SPDXRef-DOCUMENT

## Creation Information
Creator: Tool: CycloneDX:cyclonedx-bom-3.11.2
Creator: Tool: CycloneDX:cyclonedx-python-lib-3.1.5
Creator: Tool: CycloneToSpdx-0.1.4
Created: 2023-09-27T16:07:26Z
CreatorComment: <text>Converted from CycloneDX spec version 1.4</text>
LicenseListVersion: 3.21
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-09-27T16:07:28Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:extensions={}</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-DOCUMENT
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-9801803c-4ef2-4a7b-9e00-7e2a643ffddf
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-9937b558-4529-4078-b65b-cbd7e230f94f

## Package Information
PackageName: pydantic
SPDXID: SPDXRef-9801803c-4ef2-4a7b-9e00-7e2a643ffddf
PackageVersion: 2.4.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/pydantic@2.4.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-09-27T16:07:28Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-9801803c-4ef2-4a7b-9e00-7e2a643ffddf
FilesAnalyzed: false

## Package Information
PackageName: typer
SPDXID: SPDXRef-9937b558-4529-4078-b65b-cbd7e230f94f
PackageVersion: 0.9.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/typer@0.9.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-09-27T16:07:28Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-9937b558-4529-4078-b65b-cbd7e230f94f
FilesAnalyzed: false


